<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tranquanghuy.petprojects.MainActivity">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:columnCount="3"
        android:rowCount="3">>

        <Button
            android:id="@+id/btnWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_margin="15dp"
            android:layout_marginBottom="27dp"
            android:layout_marginTop="16dp"
            android:layout_row="0"
            android:text="Weather"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnTTT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_margin="15dp"
            android:layout_marginBottom="27dp"
            android:layout_row="0"
            android:text="Tic-tac-toe" />

        <Button
            android:id="@+id/btnEggTimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_margin="15dp"
            android:layout_marginBottom="27dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_row="0"
            android:text="Egg Timer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </GridLayout>

</RelativeLayout>
